PORT=5001
MONGODB_URI=mongodb+srv://peacemusic:PromptPix07@promptpix.zasfl4a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=promptpix_jwt_secret_key_for_development
JWT_EXPIRES_IN=7d
CLIPDROP_API_KEY=7122f2ae3db851191e2198010fcbf9d458912c883cc8be1d251998dbdb1697b8bc9a1c7755a8f7ade8230c17ddfc33b8
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Email Configuration
# Replace with your actual Gmail address and App Password
EMAIL_USER=peacemusic80@gmail.com
EMAIL_APP_PASSWORD=rdaitzrbmbauifbs
